{
	"name": "yh-myydh-crud-api",
	"version": "11.0.13",
	"description": "Yeovil Hospital's RESTful CRUD API for the MyYDH app",
	"main": "dist/app.js",
	"type": "commonjs",
	"repository": "git+https://github.com/Fdawgs/yh-myydh-crud-api.git",
	"homepage": "https://github.com/Fdawgs/yh-myydh-crud-api",
	"bugs": {
		"url": "https://github.com/Fdawgs/yh-myydh-crud-api/issues"
	},
	"license": "MIT",
	"author": "Frazer Smith <frazer.smith@somersetft.nhs.uk>",
	"funding": "https://justgiving.com/yeovilhospital",
	"engines": {
		"node": ">=18.12.1"
	},
	"scripts": {
		"benchmark": "autocannon -a 1000 \"http://0.0.0.0:3000/preferences/options\"",
		"build": "node scripts/esbuild.js",
		"db:migrate": "node src/migrate.js",
		"jest": "jest",
		"jest:coverage": "jest --coverage",
		"lint": "eslint . --cache --ext js,jsx,ts,tsx --ignore-path .gitignore",
		"lint:licenses": "node scripts/license-checker.js",
		"lint:lockfile": "lockfile-lint -p package-lock.json -t npm -a npm -s -i",
		"lint:prettier": "prettier . -c -u",
		"lint:prettier:fix": "prettier . -w -u",
		"prepare": "husky install",
		"start": "node .",
		"start:dev": "nodemon src/app.js | pino-pretty",
		"test": "npm run lint && npm run jest",
		"test:db:mssql:build": "docker run -p 1433:1433 --name yh-myydh-crud-api-mssql -e ACCEPT_EULA=Y -e SA_PASSWORD=Password! -e MSSQL_PID=Express -d mcr.microsoft.com/mssql/server:2019-latest",
		"test:db:mssql:down": "docker stop yh-myydh-crud-api-mssql",
		"test:db:mssql:nuke": "docker stop yh-myydh-crud-api-mssql && docker rm -v yh-myydh-crud-api-mssql",
		"test:db:mssql:up": "docker start yh-myydh-crud-api-mssql",
		"test:db:postgres:build": "docker run -p 5432:5432 --name yh-myydh-crud-api-postgres -e POSTGRES_DB=myydh_crud_api -e POSTGRES_PASSWORD=password -d postgres:14-alpine",
		"test:db:postgres:down": "docker stop yh-myydh-crud-api-postgres",
		"test:db:postgres:nuke": "docker stop yh-myydh-crud-api-postgres && docker rm -v yh-myydh-crud-api-postgres",
		"test:db:postgres:up": "docker start yh-myydh-crud-api-postgres"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"jest": {
		"collectCoverageFrom": [
			"src/**/*.js",
			"!src/app.js"
		],
		"coverageReporters": [
			"text",
			"lcovonly"
		],
		"coverageThreshold": {
			"global": {
				"branches": 100,
				"functions": 100,
				"lines": 100,
				"statements": 100
			}
		},
		"snapshotResolver": "./.jest.snapshot-resolver.js",
		"testEnvironment": "node",
		"testTimeout": 60000
	},
	"nodemonConfig": {
		"env": {
			"NODE_ENV": "development",
			"SUPPRESS_SUPPORT": 1
		},
		"verbose": true,
		"watch": [
			".env",
			"src/**/!(*.test).*"
		]
	},
	"devDependencies": {
		"@commitlint/cli": "^17.7.1",
		"@commitlint/config-conventional": "^17.7.0",
		"@types/jest": "^29.5.5",
		"autocannon": "^7.12.0",
		"esbuild": "^0.19.2",
		"esbuild-plugin-glob": "^2.2.2",
		"eslint": "^8.50.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-import": "^2.28.1",
		"eslint-plugin-jest": "^27.4.0",
		"eslint-plugin-jsdoc": "^46.8.2",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-regexp": "^1.15.0",
		"eslint-plugin-security": "^1.7.1",
		"eslint-plugin-security-node": "^1.1.1",
		"glob": "^10.3.6",
		"husky": "^8.0.3",
		"jest": "^29.7.0",
		"license-checker": "^25.0.1",
		"lockfile-lint": "^4.12.1",
		"nodemon": "^3.0.1",
		"pino-pretty": "^10.2.0",
		"playwright": "^1.38.1",
		"prettier": "^3.0.3",
		"spdx-copyleft": "^1.0.0"
	},
	"dependencies": {
		"@fastify/accepts": "^4.2.0",
		"@fastify/autoload": "^5.7.1",
		"@fastify/basic-auth": "^5.0.0",
		"@fastify/bearer-auth": "^9.0.0",
		"@fastify/compress": "^6.4.0",
		"@fastify/cors": "^8.4.0",
		"@fastify/helmet": "^11.1.1",
		"@fastify/rate-limit": "^8.0.3",
		"@fastify/sensible": "^5.3.0",
		"@fastify/static": "^6.11.2",
		"@fastify/swagger": "^8.10.1",
		"@fastify/under-pressure": "^8.3.0",
		"bcryptjs": "^2.4.3",
		"dotenv": "^16.3.1",
		"env-schema": "^5.2.0",
		"fastify": "^4.23.2",
		"fastify-disablecache": "^3.1.5",
		"fastify-floc-off": "^2.1.5",
		"fastify-json-to-xml": "^1.1.6",
		"fastify-plugin": "^4.5.1",
		"file-stream-rotator": "^1.0.0",
		"fluent-json-schema": "^4.1.2",
		"mssql": "^9.2.0",
		"pg": "^8.11.3",
		"pg-connection-string": "^2.6.0",
		"pino": "^8.15.1",
		"postgrator": "^5.0.1",
		"redoc": "^2.1.2",
		"secure-json-parse": "^2.7.0",
		"upath": "^2.0.1"
	}
}
